<template>
   
    <div class="chat-container slds-grid slds-grid_vertical slds-align_absolute-center">
        <div class="slds-col slds-align-middle">
        <template lwc:if={welcomeMsg}> 
       <h1 class="slds-align_absolute-center">Hello, How can I help you Today ?</h1> 
       </template>
       <br/>
        <div class="chat-messages">
            <template for:each={messages} for:item="message">
                <lightning-layout horizontal-align="space" key={message.id} multiple-rows>
                    
                        <lightning-layout-item size="1" >
                            <lightning-icon icon-name={message.iconname}   ></lightning-icon>
                        </lightning-layout-item>

                    
                    <lightning-layout-item size="11" >
                        <p   class={message.type}>{message.text}</p>
                    </lightning-layout-item>

                </lightning-layout>
                
               
            </template>
        </div>
        <br/>
        <br/>
        <input type="text" placeholder="Enter a problem" onkeyup={handleKeyUp}  class="input-message"/>
    </div>
    </div>


</template>