<template>
    <template if:false ={startComputerGame}> 
    <div class="custom-container">
	<div class="slds-align_absolute-center  ">
		<lightning-card variant="Narrow" title=" Play Paper Scissors Stone Online" class="appAllinment">
			<div class="slds-p-around_medium lgc-bg">
			<lightning-input type="text" label="Enter your Name" required="true" ></lightning-input>
		   </div>

<lightning-layout>
<lightning-layout-item padding="around-large" >
  
    <div class="custom-box slds-box slds-p-around_medium ">
    <div class ="slds-text-align_center" style="font-size:20px">            
   <b> Available Players</b>
   
</div>   
</br>
<lightning-layout>
    <lightning-layout-item padding="around-large" size ="6" >
      
    
    Computer 

</lightning-layout-item>
<lightning-layout-item padding="around-large" size ="6" >
      
    
    <lightning-button label="Start" onclick={startGame}></lightning-button>

</lightning-layout-item>
</lightning-layout>

<lightning-layout>
    <lightning-layout-item padding="around-large" size="6" >
     Online Player 
</lightning-layout-item>
<lightning-layout-item padding="around-large" size="6" >
   <lightning-button label="Request" onclick={reqGame}></lightning-button>
</lightning-layout-item>
</lightning-layout>
    </div>
   </lightning-layout-item>

</lightning-layout>
		</lightning-card>
        
	</div>
    </div>
    </template>
<template if:true= {startComputerGame}>
    <c-paper-scissors-stone playername={playerName}></c-paper-scissors-stone>
</template>
</template>