<template>
    <!--Filter Section-->
    <div class="filterStyle">
        <lightning-layout horizontal-align="center">
            <lightning-layout-item padding="around-small" size="3">
                <lightning-combobox
                name="type"
                label="Type"
                value={selectedType}
                placeholder="Select Type"
                options={options}
                onchange={onChange}></lightning-combobox>

            </lightning-layout-item>
            <lightning-layout-item padding="around-small" size="7">
                <lightning-input
            name="search"
            label="Enter Search Item"
            placeholder="Search for Movie/Episode/Series"
            is-loading={loading}
            type="search"
            onchange={onChange}
        ></lightning-input>

            </lightning-layout-item>
            <lightning-layout-item padding="around-small" size="2">
                <lightning-input type="number" name="Pageno" label="Page"  value={selectedPageno} onchange={onChange} field-level-help="Range 1-100" min="1" max="100" step="1" message-when-range-underflow="Minumum page Range is 1 to 100 " message-when-range-overflow="Minumum page Range is 1 to 100 "></lightning-input>

            </lightning-layout-item>
        </lightning-layout>
 
   </div>
   
    <!--Display Section-->
    <template lwc:if={displayResult}>
    <div class="slds-var-m-top_large slds-scrollable_y displayStyle slds-box">
        <lightning-layout horizontal-align="center"   multiple-rows="true">
            <template for:each={searchResult} for:item="searchItem">
                <lightning-layout-item size="2" padding="arround-small" key={searchItem.imdbID}></lightning-layout-item>
                <c-movie-tile-l-w-c  key={searchItem.imdbID}  movie={searchItem}></c-movie-tile-l-w-c>

            </template>
      </lightning-layout>
    </div>
</template>
</template>