<template>
    <template if:true={gameResult} >
      
<img src={imgUrl} alt="Image">
        
        
   </template>

    <template if:false={gameResult} >
<lightning-card variant="Narrow" title="Paper Scissors Stone" icon-name ="utility:cut">
    </lightning-card>
    <lightning-card>
    <lightning-layout multiple-rows="true">
        
        <lightning-layout-item   size="9">
    <lightning-card variant="Narrow">
        
<div class="slds-box slds-p-around_none slds-m-top_x-small slds-m-bottom_medium slds-m-horizontal_none">
        <lightning-layout multiplerows ="true">
           
            <lightning-layout-item padding="around-small" size="12">
                <div class="custom-box slds-box slds-p-around_medium slds-text-align_center"><b> Player 1 : {playername}</b></div>
            </lightning-layout-item>
        </lightning-layout>
        
        <lightning-layout multiplerows ="true" class="container">
            <template if:true={showchoose} >
            <lightning-layout-item padding="around-small" >
                <b>Choose one :</b>
            </lightning-layout-item>
            <lightning-layout-item padding="around-small" >
               
                    <lightning-button label="Paper" onclick={handleClick}></lightning-button>
                
            </lightning-layout-item>
            <lightning-layout-item padding="around-small" >
                
                    <lightning-button label="Scissors" onclick={handleClick}></lightning-button>
                
                
            </lightning-layout-item>
            <lightning-layout-item padding="around-small" >
               
                    <lightning-button label="Stone" onclick={handleClick}></lightning-button>
                
                
            </lightning-layout-item>
        </template>
        <template if:false={showchoose}>
            <lightning-layout-item padding="around-small" >
                <div class="custom-box slds-box slds-p-around_medium slds-text-align_center">
            
            <b>   {playername} Selected {playerSelected} </b>
               
               </div>
            
            
        </lightning-layout-item>
            </template>
           
        </lightning-layout>
        
    </div>
    <lightning-layout multiplerows ="true">
        
        <lightning-layout-item padding="around-small" size="12">
            <div class="custom-box slds-box slds-p-around_medium slds-text-align_center"><b> Player 2 : Computer</b></div>
        </lightning-layout-item>
        </lightning-layout>
        <lightning-layout class="container">
            <template if:false={showchoose}>
                <lightning-layout-item padding="around-small" >
                    <div class="custom-box slds-box slds-p-around_medium slds-text-align_center">
                
                <b>   Computer Selected {compSelected} </b>
                   
                   </div>
                
                
            </lightning-layout-item>
                </template>
    </lightning-layout>
</lightning-card>
</lightning-layout-item>

<lightning-layout-item padding="around-large" size ="3" >
  
    <div class="custom-box slds-box slds-p-around_medium ">
    <div class ="slds-text-align_center" style="font-size:20px">            
   <b> Score card</b>
   
</div>   
</br>

    
    {playername} Score : {playerScore}

</br>

    Computer Score:{compScore}
</br>
</br>
</br>
Hint : Get a total Score of 5 to win this game !!
</div>
   </lightning-layout-item>

</lightning-layout>
</lightning-card>
    <lightning-card>
    <lightning-layout multiplerows ="true" class="container">
        <template if:false={showchoose}>
        <lightning-layout-item padding="around-small" >
            <div class ="slds-text-align_center" style="font-size:20px">     
            <b>Result : {winnerName}</b>
            </div>
        

        </lightning-layout-item>
        <lightning-layout-item padding="around-small" >
            <lightning-button label="Play Next" onclick={playnextHandler}></lightning-button>

        </lightning-layout-item>
        </template>
        </lightning-layout>

</lightning-card>

</template>
</template>