<template>
    <div tabindex="0" role="listbox" aria-label="Component Palette" aria-activedescendant={activeItemId} onkeydown={handleKeyDown}>
        <div role="option" tabindex="0" data-index="0" id="component1">Component 1</div>
        <div role="option" tabindex="0" data-index="1" id="component2">Component 2</div>
        <div role="option" tabindex="0" data-index="2" id="component3">Component 3</div>
        <div role="option" tabindex="0" data-index="3" id="component4">Component 4</div>
        <!-- Add more components as needed -->
       
    </div>
</template>
